### 1.无重复字串的最长子串

给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。

```java
示例 ：

	输入: "pwwkew"
	输出: 3
	解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。
```

解法一：暴力法，双重for循环嵌套，只需要维护一个结构，用来存储子串，然后在进行逐个判断

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        char[] chars = s.toCharArray();
        HashMap<Character, Integer> map ;
        int result = 0;
        for (int i = 0; i < chars.length; i++) {
            map = new HashMap<>();
            int count = 1;
            for (int j = i + 1; j < chars.length ; j++) {
                if(j == chars.length ){
                    break;
                }
                map.put(chars[i],1);
                if(map.get(chars[j]) != null){
                  break;
                }
                map.put(chars[j],1);
                count++;
            }
            result = Math.max(result, count);
        }
        return result;
    }
}
```

解法二：使用滑动窗口，假设我们选择字符串中的第 k 个字符作为起始位置，并且得到了不包含重复字符的最长子串的结束位置为 rk，那么当我们选择第 k+1 个字符作为起始位置时，首先从 k+1 到 rk的字符显然是不重复的，并且由于少了原本的第 kk 个字符，我们可以尝试继续增大 rk，直到右侧出现了重复字符为止。

也就是对上面的一些改进，在第二个for循环中，不需要从i+1重新开始判断，而是从上一次中已经得到的不重复子串中接着往下去判断，直到得到最长的那个字串

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        HashSet<Character> occ = new HashSet<>();;
        char[] chars = s.toCharArray();
        int right = -1;
        int result = 0;
        for(int left = 0;left < chars.length;left++){
            if(left != 0){
                occ.remove(chars[left - 1]);
            }
            while(right + 1< chars.length && !occ.contains(chars[right + 1])){
                occ.add(chars[right + 1]);
                right++;
            }
            result = Math.max(right - left + 1, result);
        }
        return result;
    }
}
```

然后看评论，发现一个非常妙的写法：

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        // 记录字符上一次出现的位置
        int[] last = new int[128];
        for(int i = 0; i < 128; i++) {
            last[i] = -1;
        }
        int n = s.length();

        int res = 0;
        int start = 0; // 窗口开始位置
        for(int i = 0; i < n; i++) {
            int index = s.charAt(i);
            start = Math.max(start, last[index] + 1);
            res   = Math.max(res, i - start + 1);
            last[index] = i;
        }

        return res;
    }
}
```



### 2.1 和为s的两个数字

**首先看LeetCode 第1题**

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

```java
给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
```

解法一：暴力法肯定可以，这里不多说

解法二：哈希表

暴力法的时间复杂度是O(n2)，主要是在寻找target-x的值了，那么其实可以这么思考：

- 如果target-x不在哈希表中，那么将x存在哈希表中
- 如果target-x在哈希表中，那么直接返回{x，target-x}

通过这种方法，时间复杂度为O(n)，空间复杂度也在O(n)

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer, Integer> hash = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            if(hash.containsKey(target - nums[i])){
                return new int[]{i,hash.get(target - nums[i])};
            }
            hash.put(nums[i],i);
        }
        return null;
    }
}
```

**剑指offer57 **

输入一个递增排序的数组和一个数字s，在数组中查找两个数，使得它们的和正好是s。如果有多对数字的和等于s，则输出任意一对即可。

这题与上面题相似，唯一区别在这是递增数组，那么用上面的方法肯定可以，但是也会有更优解，

初始化： 双指针 i , j 分别指向数组 nums 的左右两端 （俗称对撞双指针）。
		循环搜索： 当双指针相遇时跳出；
			计算和 s = nums[i] + nums[j]；
			若 s > target ，则指针 jj 向左移动，即执行 j = j - 1；
			若 s < target ，则指针 ii 向右移动，即执行 i = i + 1；
			若 s = target，立即返回数组{num[i],num[j]}；
	返回空数组，代表无和为 target的数字组合。

```JAVA
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;
        while(left < right){
            if(nums[left] + nums[right] > target)  right--;
            else if(nums[left] + nums[right] < target)  left++;
            else return new int[]{nums[left],nums[right]};
        }
        return null;
    }
}
```

### 2.2 三数之和

给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。

注意：答案中不可以包含重复的三元组。

[三数之和](https://leetcode-cn.com/problems/3sum/)

```java
给定数组 nums = [-1, 0, 1, 2, -1, -4]，

满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1, 2]
]
```

初看这题，没有什么新奇的思路，就是三重for循环遍历，但是此题的难点在于如何去重，要说思路也有，对每一个结果的list进行排序，然后加入到set容器里面，这样就使用set容器做到了去重，但是三重for是会超时的

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Set result = new HashSet();
        for(int i =0; i < nums.length; i++) {
            for (int j = i +1; j< nums.length; j++) {
                for(int l = j +1; l < nums.length; l++) {
                    if (nums[i] + nums[j]+nums[l] == 0) {
                        List result2 = new ArrayList();
                        result2.add(nums[i]);
                        result2.add(nums[j]);
                        result2.add(nums[l]);
                         Collections.sort(result2);
                        result.add(result2);
                    }
                }
            }
        }
        return new ArrayList<>(result);
    }
}
```



在对这个进行优化，对于第三次循环，这里可以使用双指针。

首先对整个数组进行排序，那么第三个而将第三重循环变成一个从数组最右端开始向左移动的指针，如果是nums[i] + nums[j]+nums[l] > 0，那么将l--，这样就可以勉强过

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        Set<List<Integer>> result = new HashSet();
        for(int i =0; i < nums.length; i++) {
            int k = nums.length - 1;
            for (int j = i +1; j< nums.length; j++) {
                while(nums[i] + nums[j]+nums[k] > 0 && k > j){
                    k--;
                }
                if (nums[i] + nums[j]+nums[k] == 0 && k > j) {
                    List result2 = new ArrayList();
                    result2.add(nums[i]);
                    result2.add(nums[j]);
                    result2.add(nums[k]);
                    Collections.sort(result2);
                    result.add(result2);
                }
                
            }
        }
        return new ArrayList<>(result);
    }
}
```



### 2.3 四数之和

给定一个包含 n 个整数的数组 nums 和一个目标值 target，判断 nums 中是否存在四个元素 a，b，c 和 d ，使得 a + b + c + d 的值与 target 相等？找出所有满足条件且不重复的四元组。

[四数之和](https://leetcode-cn.com/problems/4sum/)

```java
给定数组 nums = [1, 0, -1, 0, -2, 2]，和 target = 0。

满足要求的四元组集合为：
[
  [-1,  0, 0, 1],
  [-2, -1, 1, 2],
  [-2,  0, 0, 2]
]
```

我的思路：和三数之和一样的解法，只不过在去重上，没有使用set容器：因为在对数组进行排序之后，数组已经分成了不同的区间，相同数在一个区间内，只需要在每次循环的时候判断是否是重复的数，这样就做到了去重

```java
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> res = new ArrayList<>();
        Arrays.sort(nums);
        for(int i = 0;i < nums.length;i++){
            if(i == 0 || nums[i] != nums[i - 1]){
                for(int k = i + 1;k < nums.length;k++){
                    if(k == i + 1 || nums[k] != nums[k - 1]){
                        int p = nums.length - 1;
                        for(int j = k + 1;j < nums.length;j++){
                            if(j == k + 1 || nums[j] != nums[j - 1]){
                                while(nums[i] + nums[k] + nums[j] + nums[p] > target && p > j){
                                    p--;
                                }
                                if(nums[i] + nums[k] + nums[j] + nums[p] == target && p > j){
                                    List<Integer> temp = new ArrayList<>();
                                    temp.add(nums[i]);
                                    temp.add(nums[j]);
                                    temp.add(nums[k]);
                                    temp.add(nums[p]);
                                    res.add(temp);
                                }

                            }
                        }
                    }
                }
            }
        }
        return res;
    }
}
```



### 3. 二维数组的查找

在一个 n * m 的二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。

```java
[
  [1,   4,  7, 11, 15],
  [2,   5,  8, 12, 19],
  [3,   6,  9, 16, 22],
  [10, 13, 14, 17, 24],
  [18, 21, 23, 26, 30]
]
给定 target = 5，返回 true。
给定 target = 20，返回 false。
```

解法一：暴力法

时间复杂度：O(nm) 二维数组中的每个元素都被遍历，因此时间复杂度为二维数组的大小。

解法二：暴力法没有用到二维数组得到递增这个特性，所以会有更优解，具体看下图：

![](C:\Users\VSUS\Desktop\笔记\LeetCode\img\17.png)

看完这个图就可以理解下面的代码，但是要注意的是判断空的操作，例如输入[[]]，[]的区别

```java
class Solution {
    public boolean findNumberIn2DArray(int[][] matrix, int target) {
        //要先判断[]这种情况，因为这是短路与
        if(matrix.length == 0 || matrix[0].length == 0)   return false;   
        int length = matrix[0].length;
        //从右上角开始
        int i = 0,j = length - 1;
        while(i < matrix.length && j >= 0){
            if(matrix[i][j] > target)   j--;
            else if(matrix[i][j] < target)   i++;
            else return true;
        }
        return false;
    }
}
```

### 4.调整数组顺序使奇数位于偶数的前面

输入一个整数数组，实现一个函数来调整该数组中数字的顺序，使得所有奇数位于数组的前半部分，所有偶数位于数组的后半部分。

**示例：**

```
输入：nums = [1,2,3,4]
输出：[1,3,2,4] 
注：[3,1,2,4] 也是正确的答案之一。
```

我的思路：我看到这个题目我第一个想法就是，遍历一次数组，将奇数放入一个数组，偶数放入一个数组，最后得结果数组将这个两个数组合并，这种方法是可行的时间复杂度也为O(2n)，就是空间消耗大，因为多开辟了3个数组

```java
class Solution {
    public int[] exchange(int[] nums) {
        int[] odd = new int[nums.length];
        int[] even = new int[nums.length];
        int[] res = new int[nums.length];
        int iOdd = 0;
        int iEven = 0;
        for(int i = 0;i < nums.length;i++){
            if(nums[i] % 2 == 0){
                even[iEven] = nums[i];
                iEven++;
            }else{
                odd[iOdd] = nums[i];
                iOdd++;
            }
        }
        int i = 0;
        for(;i < iOdd; i++){
            res[i] = odd[i];
        }
        for(;i<iOdd + iEven;i++){
            res[i] = even[i - iOdd];
        }
        return res;
    }
}
```

题解思路：

头尾指针：

- 定义头指针 left，尾指针 right
- left一直往右移，直到它指向的值为偶数
- right一直往左移， 直到它指向的值为奇数
- 交换 nums[left] 和 nums[right]
- 重复上述操作，直到 left == right

![](C:\Users\VSUS\Desktop\笔记\LeetCode\img\11.gif)

> &是逻辑与，只有1&1时才为1，其他都为0，那么将一个数与1相与，如果是奇数，那么结果为1，如果为偶数结果为0
>
> 3&1=1
>
> 4&1=0

```java
class Solution {
    public int[] exchange(int[] nums) {
        int left = 0;
        int right = nums.length - 1;
        while(left < right){
            if((nums[left] & 1 ) != 0){
                left++;
                continue;
            }
            if((nums[right] & 1) == 0){
                right--;
                continue;
            }
            int temp = nums[left];
            nums[left] = nums[right];
            nums[right] = temp;
        }
        return nums;
    }
}
```

### 5.颜色分类

给定一个包含红色、白色和蓝色，一共 n 个元素的数组，原地对它们进行排序，使得相同颜色的元素相邻，并按照红色、白色、蓝色顺序排列。

此题中，我们使用整数 0、 1 和 2 分别表示红色、白色和蓝色。

```
输入: [2,0,2,1,1,0]
输出: [0,0,1,1,2,2]
```

解法一：使用计数排序

计数排序基本思路：

**第一步**：找出原数组中元素值最大的，记为`max`。

**第二步**：创建一个新数组`count`，其长度是`max`加1，其元素默认值都为0。

**第三步**：遍历原数组中的元素，以原数组中的元素作为`count`数组的索引，以原数组中的元素出现次数作为`count`数组的元素值。

**第四步**：创建结果数组`result`，起始索引`index`。

**第五步**：遍历`count`数组，找出其中元素值大于0的元素，将其对应的索引作为元素值填充到`result`数组中去，每处理一次，`count`中的该元素值减1，直到该元素值不大于0，依次处理`count`中剩下的元素。

**第六步**：返回结果数组`result`。

我的理解：其实计数排序的思想隐含着哈希，首先将原数组各个数出现的次数，存在一个数组中count，例如count[1] = 2，代表原数组中1的个数为2，那么最后只需要遍历count数组，如果count[i]不等于0，那么代表原数组中存在这个数，并且使用while循环将这个数出现的次数依次加入到res结果数组中

对此题来说，非常适合使用计数排序，因为原数组中只有[0,1,2]三个数字，代码如下：

```java
class Solution {
    public void sortColors(int[] nums) {
        int[] hash = new int[3];
        for(int i = 0;i < nums.length;i++){
            hash[nums[i]]++;
        }
        int index = 0;
        for(int i = 0;i < hash.length;i++){
            while(hash[i]-- > 0){
                nums[index++] = i;
            }
        }   
    }
}
```

解法二：单指针，遍历两次数组，第一次遍历，将所有的0交换到前面，第二次遍历，将所有的1交换到前面

具体地，我们使用一个指针ptr 表示「头部」的范围，ptr 中存储了一个整数，表示数组nums 从位置 0 到位置 ptr−1 都属于「头部」。ptr 的初始值为 0，表示还没有数处于「头部」。

在第一次遍历中，我们从左向右遍历整个数组，如果找到了 0，那么就需要将 0 与「头部」位置的元素进行交换，并将「头部」向后扩充一个位置。在遍历结束之后，所有的 0 都被交换到「头部」的范围，并且「头部」只包含 0。

在第二次遍历中，我们从「头部」开始，从左向右遍历整个数组，如果找到了 1，那么就需要将 1 与「头部」位置的元素进行交换，并将「头部」向后扩充一个位置。在遍历结束之后，所有的 1 都被交换到「头部」的范围，并且都在 0 之后，此时 2 只出现在「头部」之外的位置，因此排序完成。

```java
class Solution {
    public void sortColors(int[] nums) {
        int ptr = 0;
        for(int i = 0;i < nums.length; i++){
            if(nums[i] == 0){
                int temp = nums[ptr];
                nums[ptr] = nums[i];
                nums[i] = temp;
                ++ptr;
            }
        }
        for(int i = ptr;i < nums.length; i++){
            if(nums[i] == 1){
                int temp = nums[ptr];
                nums[ptr] = nums[i];
                nums[i] = temp;
                ++ptr;
            }
        }
        
    }
}
```

### 6.删除排序数组中的重复项

给定一个排序数组，你需要在 原地 删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。

不要使用额外的数组空间，你必须在 原地 修改输入数组 并在使用 O(1) 额外空间的条件下完成。

[26.删除排序数组中的重复项](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)

```java
给定 nums = [0,0,1,1,1,2,2,3,3,4],

函数应该返回新的长度 5, 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4。

你不需要考虑数组中超出新长度后面的元素。

```

我的思路：定义两个指针，low和fast，快慢指针，快指针指向的数总是第一个不和慢指针指向的数，那么只需要将这个快指针指向的数进行赋值到原数组内即可

```java
class Solution {
    public int removeDuplicates(int[] nums) {
        int low = 0;
        int fast = 0;
        int p = 0;
        while(low <= nums.length - 1){
            nums[p++] = nums[low];
            while(fast <= nums.length - 1 && nums[fast] == nums[low]){
                fast++;
            }
            low = fast;  
        }
        return p;
    }
}
```

题解思路：题解的思路讲的很清楚，大致和我一样

数组完成排序后，我们可以放置两个指针 i 和 j，其中 i 是慢指针，而 j 是快指针。只要 nums[i] = nums[j]，我们就增加 j 以跳过重复项。当我们遇到 nums[j]=nums[i] 时，跳过重复项的运行已经结束，因此我们必须把它（nums[j]）的值复制到 nums[i + 1]。然后递增 i，接着我们将再次重复相同的过程，直到 j 到达数组的末尾为止。

### 7.移除元素

[27.移除元素](https://leetcode-cn.com/problems/remove-element/)

 给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并 原地 修改输入数组。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

```java
给定 nums = [0,1,2,2,3,0,4,2], val = 2,

函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。

注意这五个元素可为任意顺序。

你不需要考虑数组中超出新长度后面的元素。

```

我的思路：这和上一题是一样的，很快就把他写出来了，使用双指针，

```java
class Solution {
    public int removeElement(int[] nums, int val) {
        int low = 0;
        int fast = 0;
        while(fast < nums.length){
            if(nums[fast] != val  ){
                nums[low] = nums[fast];
                low++;
            }
            fast++;
        }
        return low;
    }
}
```

### 8. 盛最多水的容器

[11. 盛最多水的容器](https://leetcode-cn.com/problems/container-with-most-water/)

给你 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0) 。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

![image-20210531201308018](http://cdn.noteblogs.cn/image-20210531201308018.png)

==思路一==：最基本的思路，双重for循环暴力破解，超时

```java
class Solution {
    public int maxArea(int[] height) {
        int max = 0;
        for(int i = 0;i < height.length;i++){
            for(int j = i + 1;j < height.length;j++){
                int s = Math.min(height[i], height[j]) * (j - i);
                max = Math.max(s, max);
            }
        }
        return max;
    }
}
```

==思路二：==题解思路，使用双指针的做法，真的很难想到，先给出简单的理解，后面再给出证明。

使用两个指针i,j分别指向数组的两端，此时的面积为 min(height[i], height[j])  * (j - i)，这个时候要求出最大的面积，需要将指针进行移动，那么怎么移动呢？将指针进行移动的过程中，方形的底变下，要想总的面积变大，那么必须在min(height[i], height[j])  这里下文章，那么指针应该是往数大的一方移动呢？还是往数小的一方移动呢？还是一起移动？

其实可以首先排除一起移动，一起移动对整体的结果影响太大了，很容易漏掉最优解，要想水桶里面装的水更多，那么很显然就是需要将最低的抬高，所以应该是往数小的一方移动（注意：这里说的移动是指对于左边的i来说，i++；对于右边的j来说是j--）

```java
class Solution {
    public int maxArea(int[] height) {
        int l = 0, r = height.length - 1;
        int max = 0;
        while(l < r){
            int s = Math.min(height[l], height[r]) * (r - l);
            max = Math.max(s, max);
            if(height[l] < height[r]) l++;
            else r--;
        }
        return max;
    }
}
```

下面给出数学证明：

假设当前两个指针指向的值分别为x ，y，那么当前的面积为 min(x, y) * t (t =  j - i )，同时可以使x < y，假设移动更大的数y，也就是说移动后的面积为 min(x , y1) * t1 

根据上面的假设，一定有t1 < t，那么对于y1 与 y有两种情况：

- y1 <= y：min(x , y1 ) < min(x , y)
- y1 > y ：min(x, y1) = x =  min(x , y) 因为有x < y < y1

可见对于上面两种情况来说，往数更大的方向移动，一定有min(x , y1 ) <= min(x , y)，那么又因为t1 < t 所以往数大的方向移动后的面积永远不会大于不移动的面积！所以只可以往数小的方向移动