### 1.只出现一次的数字

给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。

说明：

你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗？

示例 1:

​	输入: [2,2,1]
​			输出: 1
​		示例 2:

​	输入: [4,1,2,1,2]
​			输出: 4

```java
class Solution {
    public int singleNumber(int[] nums) {
         for (int i = 1; i < nums.length; i++) {
            nums[0] = nums[0] ^ nums[i];
        }
        return nums[0];
    }
}
```

### 2. 有多少小于当前数字的数字

给你一个数组 nums，对于其中每个元素 nums[i]，请你统计数组中比它小的所有数字的数目。换而言之，对于每个 nums[i] 你必须计算出有效的 j 的数量，其中 j 满足 j != i 且 nums[j] < nums[i] 。以数组形式返回答案。

示例 1：

​	输入：nums = [8,1,2,2,3]
​			输出：[4,0,1,1,3]
​	   解释： 
​			对于 nums[0]=8 存在四个比它小的数字：（1，2，2 和 3）。 
​			对于 nums[1]=1 不存在比它小的数字。
​			对于 nums[2]=2 存在一个比它小的数字：（1）。 
​			对于 nums[3]=2 存在一个比它小的数字：（1）。 
​			对于 nums[4]=3 存在三个比它小的数字：（1，2 和 2）。

**提示：**

* `2 <= nums.length <= 500`
* `0 <= nums[i] <= 100`

解法一：暴力法：

```java
class Solution {
    public int[] smallerNumbersThanCurrent(int[] nums) {
int result[] = new int[nums.length];
        for (int i = 0; i < nums.length; i++) {
            int count = 0;
            for (int j = 0; j < nums.length; j++) {
                if(nums[j] < nums[i]){
                    count++;
                }
            }
            result[i] = count;
        }
        return result;
    }
} 
```

不用多说

解法二：由于num[i]全为整数，那么可以使用一个数组hash，统计数字出现的频率，注意到数字的值域范围，最后只需要统计hash[num[i]]中前面出现的数字和即可，一开始没有考虑到使用前缀和的办法，导致时间复杂度还是比较大

```java
class Solution {
    public int[] smallerNumbersThanCurrent(int[] nums) {
        int[] result = new int[nums.length];
        int[] hash = new int[107];
        for (int i = 0; i < nums.length; i++) {
            hash[nums[i]]++;
        }

        for (int i = 0; i < nums.length; i++) {
            int count = 0;
            int j = 0;
            while(j < nums[i]){
                if(hash[j] != 0){
                    count += hash[j];
                }
                j++;
            }
            result[i] = count;
        }
        return result;
    }
} 
```

使用前缀和，那么只需要直接从hash中取出相应的值即可

```java
class Solution {
    public int[] smallerNumbersThanCurrent(int[] nums) {
        int[] result = new int[nums.length];
        int[] hash = new int[107];
        for (int i = 0; i < nums.length; i++) {
            hash[nums[i]]++;
        }
        int sum = hash[0];
        hash[0] = 0;
        for (int i = 1; i < 107; i++) {
            int temp = hash[i];
            hash[i] = sum;
            sum += temp;
        }

        for (int i = 0; i < nums.length; i++) {
            int j = 0;
            result[i] = hash[nums[i]];
        }
        return result;
    }
} 
```

![](C:\Users\VSUS\Desktop\笔记\LeetCode\img\10.png)

### 3.拼写单词

给你一份『词汇表』（字符串数组） words 和一张『字母表』（字符串） chars。

假如你可以用 chars 中的『字母』（字符）拼写出 words 中的某个『单词』（字符串），那么我们就认为你掌握了这个单词。

注意：每次拼写（指拼写词汇表中的一个单词）时，chars 中的每个字母都只能用一次。

返回词汇表 words 中你掌握的所有单词的 长度之和。

 

示例 1：

​	输入：words = ["cat","bt","hat","tree"], chars = "atach"
​			输出：6
​		解释： 
​			可以形成字符串 "cat" 和 "hat"，所以答案是 3 + 3 = 6。

解法：可以将chars装换为hash表，然后遍历一个一个单词，判断该单词的字母是否在该哈希表中

```java
class Solution {
    int[] hash = new int[26];
    public int countCharacters(String[] words, String chars) {
        int sum = 0;
        createHash(chars);
        // for(int i = 0;i<hash.length;i++){
        //     System.out.print(hash[i]);
        // }
        for (String word : words) {
            int flag = 0;
            int[] hash_temp = Arrays.copyOf(hash, hash.length);
            for (int i = 0; i < word.length(); i++) {

                int index = (int) word.charAt(i) - 97;
                if( hash_temp[index] >= 1){
                    hash_temp[index]--;
                }else {
                    flag = 1;   
                    break;
                }

            }
            if(flag == 0){
                sum += word.length();
            }
        }
        return sum;
    }

    public void createHash(String chars){
        for (int i = 0; i < chars.length(); i++) {
            hash[(int) chars.charAt(i) - 97]++;
        }
    }
}
```

### 4. 存在重复元素1

[217. 存在重复元素](https://leetcode-cn.com/problems/contains-duplicate/)

给定一个整数数组，判断是否存在重复元素。

如果任意一值在数组中出现至少两次，函数返回 `true` 。如果数组中每个元素都不相同，则返回 `false` 

```
输入: [1,2,3,1]
输出: true
```

==思路一==直接双重for循环，暴力不多说

==思路二==使用哈希表，如果存在重复元素就返回true

```java
class Solution {
    public boolean containsDuplicate(int[] nums) {
        Set<Integer> set = new HashSet<>();
        for(int temp : nums){
            if(set.contains(temp))  return true;
            set.add(temp);
        }
        return false;
    }
}
```

==思路三==还是使用哈希表，最后只判断哈希表的长度的原数组的长度是否一样，如果不一样就true

```java
class Solution {
    public boolean containsDuplicate(int[] nums) {
        Set<Integer> res = new HashSet<Integer>();
        for(int i:nums)
            res.add(i);
        return res.size()<nums.length?true:false;
    }
}

```

==思路四==预处理，先对数组进行排序，然后再次遍历判断nums[i]与nums[i+1]是否相等

### 5. 存在重复元素2

[219. 存在重复元素 II](https://leetcode-cn.com/problems/contains-duplicate-ii/)

给定一个整数数组和一个整数 k，判断数组中是否存在两个不同的索引 i 和 j，使得 nums [i] = nums [j]，并且 i 和 j 的差的 绝对值 至多为 k。

```java
输入: nums = [1,2,3,1], k = 3
输出: true
```

==思路一==暴力法，超时了

==思路二==哈希表，维护一个窗口，使得哈希表的长度不超过k，那么再判断哈希表是否存在num[i]

```java
class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        Set<Integer> set = new HashSet<>();
        for(int i = 0;i < nums.length;i++){
            if(set.contains(nums[i]))   return true;
            set.add(nums[i]);
            if(set.size() > k){
                set.remove(nums[i - k]);
            }    
        }
        return false;
    }
}
```

==思路三==使用hashmap，<nums[i],i>，如果遇到相同的值，那么从hashmap通过nums[i]取出下标i然后判断当前数的下标与hashmap中的i之差是否超过k

```java
class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
       Map<Integer,Integer> map = new HashMap<>();
       for(int i = 0;i < nums.length;i++){
           if(map.containsKey(nums[i]) && i - map.get(nums[i]) <= k)  return true;
            map.put(nums[i],i);
       }
       return false;
    }
}
```

### 6. 两个数组的交集1

[349. 两个数组的交集](https://leetcode-cn.com/problems/intersection-of-two-arrays/)

给定两个数组，编写一个函数来计算它们的交集。

 ```
输入：nums1 = [1,2,2,1], nums2 = [2,2]
输出：[2]
 ```

==解法一==：使用set和map相结合，将nums1的数存在hashmap中<值，下标>，遍历num2，判断在hashmap中是否存在对于的key，如果不存在将结果保存在set中（去重）

```java
class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> temp = new HashSet<>();
        Map<Integer,Integer> map = new HashMap<>();
        for(int i = 0;i < nums1.length;i++){
            map.put(nums1[i],i);
        }
        for(int temp1 : nums2){
            if(map.containsKey(temp1) ){
                temp.add(temp1);
            }
        }
        int[] res = new int[temp.size()];
        int i = 0;
        for(int num : temp){
            res[i++] = num;
        }
        return res;
    }
}
```

==解法二==：排序  + 双指针，思路比较明确，先对两个数组进行排序，然后两个指针遍历两个数组，如果数值相等就加入到num数组中，但是题目要求是不能有重复值的，所以可以记录num中上一个pre的值，判断当前待加入的值是否与上一个相等，也可以在将该数组加入到set中去重

### 7. 两个数组的交集2

[350. 两个数组的交集 II](https://leetcode-cn.com/problems/intersection-of-two-arrays-ii/)

给定两个数组，编写一个函数来计算它们的交集。

```
输入：nums1 = [1,2,2,1], nums2 = [2,2]
输出：[2,2]
```

* 输出结果中每个元素出现的次数，应与元素在两个数组中出现次数的最小值一致。
* 我们可以不考虑输出结果的顺序。

这个题目与上面一题有点区别，就是需要输出重复值，但是总体思路和上题一样

==解法一==，使用map，但是map中存的值为<nums[i]，元素重复的次数>，这里要记住==map中的getOrDefault(key,obj)，意思是如果当前map中有key对应的键那么取出该值作为返回值，如果没有对应的键值就使用obj作为返回值==，接着遍历nums2，依次判断在map中是否有键值对，如果在map中存在nums2[i]，那么map中的元素重复的次数就要减1，如果元素重复的次数为0，那么直接可以在map中移除该<k,v>

```java
class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        if(nums1.length < nums2.length){
            return intersect(nums2,nums1);
        }
        Map<Integer,Integer> map = new HashMap<>();
        //将nums1加入hash表
        for(int i = 0;i < nums1.length;i++){
            map.put(nums1[i],map.getOrDefault(nums1[i],0) + 1);
        }
        int[] res = new int[nums1.length];
        int k = 0;
        //遍历nums2
        for(int tempnum : nums2){
            int count = 0;
            if(map.get(tempnum) != null){
                count = map.get(tempnum);
            }
            if(count > 0){
                res[k++] = tempnum;
                count--;
                if(count > 0){
                    map.put(tempnum,count);
                }else{
                    map.remove(tempnum);
                }
            }
        }
        return Arrays.copyOfRange(res,0,k);
    }
}
```

==解法二==排序和双指针，那么这题如果使用这种思路相比上题则是降低难度，因为这里不需要去重了

```java
class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int i = 0,j = 0;
        int[] res = new int[Math.max(nums1.length,nums2.length)];
        int k = 0;
        while(i < nums1.length && j < nums2.length){
            if(nums1[i] == nums2[j]){
                res[k++] = nums1[i];
                i++;
                j++;
            }else if(nums1[i] < nums2[j]){
                i++;
            }else{
                j++;
            }
        }
        int[] res2 = new int[k];
        for(int p = 0;p < k;p++){
            res2[p] = res[p];
        }
        return res2;
    }
}
```

### 8. 等价多米诺骨牌对的数量

给你一个由一些多米诺骨牌组成的列表 dominoes。

如果其中某一张多米诺骨牌可以通过旋转 0 度或 180 度得到另一张多米诺骨牌，我们就认为这两张牌是等价的。

形式上，dominoes[i] = [a, b] 和 dominoes[j] = [c, d] 等价的前提是 ac 且 bd，或是 ad 且 bc。

在 0 <= i < j < dominoes.length 的前提下，找出满足 dominoes[i] 和 dominoes[j] 等价的骨牌对 (i, j) 的数量。

```
输入：dominoes = [[1,2],[2,1],[3,4],[5,6]]
输出：1
```

* `1 <= dominoes.length <= 40000`
* `1 <= dominoes[i][j] <= 9`

==思路一：==这个题目的意思就是说(1,2)与(2,1)是等价的，我一开始的思路是使用哈希表将第一个数字作为key，第二个数字作为value，然后遍历整个数组，如果发现有相同的key则加1，提交过后才发现这样是错误的，例如

```
[[2,1],[1,2],[1,2],[1,2],[2,1],[1,1],[1,2],[2,2]]
输出：
6
预期：
15
```

很显然我的解法错在如果每次有一个相同的二元组只能加上1，而这里是需要使用去和公式的，在错误之后我立马反应到使用组合数求和，算出每一个相同的二元组的数量然后(f * (f-1)) /2 就可以得出答案，但是关键就是在如何判断相同上，可以知道[1,3]和[3,1]是相同的，起初是想到有没有自带的这种Pair对象，并没有发现，这个题目算是第一次在提交的代码上写类，去重写equals和hashCode方法，因为hashmap判断一个对象是否为同一个key是按照这两个方法来的

```java
class Solution {
    public int numEquivDominoPairs(int[][] dominoes) {
        Map<Pair, Integer> hash = new HashMap<>();
        for(int i = 0;i < dominoes.length; i++){
            Pair key = new Pair(dominoes[i][0], dominoes[i][1]);
            hash.put(key, hash.getOrDefault(key, 0) + 1);
        }
        
        int res = 0;
        for(int f : hash.values()){
            System.out.println(f);
            res += (f * (f - 1)) / 2;
        } 
        return res;
    }
    class Pair{
        public int key;
        public int value;
        public Pair(int key, int value){
            this.key = key;
            this.value = value;
        }
        public int hashCode(){
            if(key > value) return value * 10 + key;
            return key * 10 + value;
        }
        @Override
        public boolean equals(Object o){
            if(o == this)   return true;
            if(o == null || o.getClass() != this.getClass())    return false;
            Pair pair = (Pair)o;
            return (this.key == pair.key && this.value == pair.value) || (this.key == pair.value && this.value == pair.key);
        }
    }
}
```

==思路二：==其实在上面代码中的hashcode方法中已经可以体现，判断一个二元组是否相等可以将这个二元组写成是10x + y的形式，例如[1,3]和[3,1]，我们可以规定第一个数小于第二个数也就是经过10x+y之后都是13

```java
class Solution {
    public int numEquivDominoPairs(int[][] dominoes) {
        int[] hash = new int[100];
        for(int i = 0; i < dominoes.length; i++){
            int index = dominoes[i][0] > dominoes[i][1] ? dominoes[i][0] * 10 + dominoes[i][1] : dominoes[i][1] * 10 + dominoes[i][0];
            hash[index]++;
        }
        int res = 0;
        for(int i = 0;i < 100; i++){
            if(hash[i] != 0){
                System.out.println(hash[i]);
                res += (hash[i] * (hash[i] - 1)) / 2;
            }
        }
        return res;
    }
}
```

然后真正仔细看题解之后，才发现其实第二个for是多余的，直接看代码就可以领悟

```java
class Solution {
    public int numEquivDominoPairs(int[][] dominoes) {
        int[] hash = new int[100];
        int res = 0;
        for(int i = 0; i < dominoes.length; i++){
            int index = dominoes[i][0] > dominoes[i][1] ? dominoes[i][0] * 10 + dominoes[i][1] : dominoes[i][1] * 10 + dominoes[i][0];
            res += hash[index];
            hash[index]++;
        }
        return res;
    }
}
```

### 9.判断字符串是否唯一

实现一个算法，确定一个字符串 `s` 的所有字符是否全都不同。

**示例 1：**

```
输入: s = "leetcode"
输出: false 
```

思路很简单，hash

```java
class Solution {
    public boolean isUnique(String astr) {
        int[] hash = new int[26];
        for(char s : astr.toCharArray()){
            hash[s - 'a']++;
        }
        for(int i = 0;i < 26;i++){
            System.out.println(hash[i]);
            if(hash[i] >= 2)    return false;
        }
        return true;
    }
}
```

但是这个题目的意义并不在这里，本身这个题目的思路是很明确的，但是在面试的过程中，我想考官在考察的是思维能力与逻辑能力，例如有没有判断字符串为空，有没有判定字符串范围就是26个小写字母，这里直接借用评论区的一段文字

```
如果我是面试官，我会希望看到什么？

可能有点偏题，毕竟这里主要就是做题的地方。。

如果我是面试官，会考虑主要考察什么，就我的工作经验看，大多数主要是招聘工程师的，面试者如果什么问题都没有，直接写个二重循环搞定，会首先给个50分，如果能写点判断字符串是否为null的，60分。

直接上手什么bitset，什么位运算的，我会先问他，题目中有没有交代字符串的字符一定是26个英文字母？如果是unicode环境，你是不是要准备2^16/8个字节的空间？在实际项目中，风险可控，结果可期更重要，绝大多数时候不在乎那点时间和资源。

所以我期望面试者不要急于解答，我希望他先问我问题：

字符串的字符范围，如果我告诉他，26个小写英文字母，那可能一开头直接判断如果字符长度>26, 直接返回False，做到这一点的，80分
如果我告诉他ascii字符集，然后他的代码里有边界检查，并且针对不同的范围有不同的侧重点，比如说ascii字符集，那也就是128个可能性，16个字节的位运算比较好
如果我告诉他是unicode，没有字符范围，老老实实排序再判断是比较符合我对工程师的要求的，因为算法性能稳定，没有额外资源要求，一眼看出没什么不可预见的风险，100分。
就是说，有些东西，没想到或者一时没想到根本不是问题，日常工作中稍微提示一下即可，但是缜密的思维对于程序员来说更重要
```

==思路二==当然这题有更好的做法，使用位运算，int类型在java中占32位bit，那么其实上面解法中的数组完全可以使用一个bit来替代，例如字符c的哈希下标为2，那么对应 000...000100，也就是说直接做 1<< index的运算就可以完成标记，然后判断重复值可以与之前的标记进行与运算，如果有重复对应结果才为1否则为0,，看代码

```java
class Solution {
    public boolean isUnique(String astr) {
        int mark= 0;
        for(char c : astr.toCharArray()){
            int index = c - 'a';
            if((mark & ( 1 << index)) != 0)   return false;
            else mark |= (1 << index);
        }
        return true;
    }
}
```

### 10. 多数元素

[169. 多数元素](https://leetcode-cn.com/problems/majority-element/)

给定一个大小为 n 的数组，找到其中的多数元素。多数元素是指在数组中出现次数 大于 ⌊ n/2 ⌋ 的元素。

你可以假设数组是非空的，并且给定的数组总是存在多数元素。

==思路一：==使用哈希表，思路比较明确

```java
class Solution {
    public int majorityElement(int[] nums) {
        Map<Integer, Integer> hash = new HashMap<>();
        for(int temp : nums){
            hash.put(temp, hash.get(temp) == null ? 1 : hash.get(temp) + 1);
        }
        for(int temp : hash.keySet()){
            if(hash.get(temp) > nums.length / 2) return temp;
        }
        return 0;
    }
}
```

==思路二：==投票算法，首先随机选取一个数作为候选数，接着遍历数组，当遇到一个数nums[i] 等于该候选数的时候，count + 1，等于该候选数的时候，count--，如果当count小于0那么该候选数一定不是众数

```java
class Solution {
    public int majorityElement(int[] nums) {
        int q = nums[0];
        int count = 1;
        for(int temp : nums){
            if(temp == q) count++;
            else if (-- count <= 0){
                q = temp;
                count = 1;
            }
        }
        return q;

    }
}
```

