# 插入排序

```java
 //插入排序
    public int[] sortArray(int[] nums) {
       for(int i = 0;i < nums.length - 1;i++){
           for(int j = i + 1;j > 0 && nums[j] < nums[j - 1];j--){
                nums[j] ^= nums[j - 1];
                nums[j - 1] ^= nums[j];
                nums[j] ^= nums[j - 1];
           }
       }
        return nums;
    }
```



# 冒泡排序

```java
//冒泡排序
    public int[] sortArray(int[] nums) {
        for(int i = 1;i < nums.length;i++){
            for(int j = 0;j < nums.length - i;j++){
                if(nums[j] > nums[j + 1]){
                    int temp = nums[j];
                    nums[j] = nums[j + 1];
                    nums[j + 1] = temp;
                }
              
            }
        }
        return nums;
    }
```

# 归并排序

##### 1. 排序算法

```java
class Solution {
    //归并排序
    public int[] sortArray(int[] nums) {
        int[] temp = new int[nums.length];
        merge(nums,0,nums.length - 1,temp);
        return nums;
    }
    public void merge(int[] nums, int left, int right,int[] temp){
        if(right - left <= 1){
            if(right - left == 1 && nums[left] > nums[right]){
                int temp1 = nums[left];
                nums[left] = nums[right];
                nums[right] = temp1;           
            }
            return;
        }
        int mid = (left + right) >> 1;
        merge(nums, left, mid, temp);
        merge(nums, mid + 1, right,temp);
        int p = left, q = mid + 1;int k = 0;
        while(p <= mid || q <= right){
            if(q > right || (p <= mid && nums[p] <= nums[q])){
                temp[k++] = nums[p++];
            }else {
                temp[k++] = nums[q++];
            }
        }
        for(int t=0;t<k;t++){
			nums[left+t] = temp[t];
		}
        return;
    }

}
```

上面代码可以进行简化，上面的思路是将数组分为2个数字，其实可以更加细分，在分的阶段划分为就一个数字，然后往上合

```java
class Solution {
    //归并排序
    public int[] sortArray(int[] nums) {
        int[] temp = new int[nums.length];
        merge(nums,0,nums.length - 1,temp);
        return nums;
    }
    public void merge(int[] nums, int left, int right,int[] temp){
        // if(right - left <= 1){
        //     if(right - left == 1 && nums[left] > nums[right]){
        //         int temp1 = nums[left];
        //         nums[left] = nums[right];
        //         nums[right] = temp1;           
        //     }
        //     return;
        // }
        if(left == right)   return ;
        int mid = (left + right) >> 1;
        merge(nums, left, mid, temp);
        merge(nums, mid + 1, right,temp);
        int p = left, q = mid + 1;int k = 0;
        while(p <= mid || q <= right){
            if(q > right || (p <= mid && nums[p] <= nums[q])){
                temp[k++] = nums[p++];
            }else {
                temp[k++] = nums[q++];
            }
        }
        for(int t=0;t<k;t++){
			nums[left+t] = temp[t];
		}
        return;
    }

}
```





##### 2. 合并两个有序的链表

[21.合并两个有序的链表](https://leetcode-cn.com/problems/merge-two-sorted-lists/)

将两个升序链表合并为一个新的 **升序** 链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。 

**示例：**

```
输入：1->2->4, 1->3->4
输出：1->1->2->3->4->4
```

```java
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
       ListNode root = new ListNode(-1);
       ListNode temp = root;
       while(l1 != null || l2 != null){
           if(l2 == null || (l1 != null && l1.val < l2.val)){
               temp.next = l1;
               l1 = l1.next;
           }else{
               temp.next = l2;
               l2 = l2.next;
           }
           temp = temp.next;
       }
       return root.next;
    }
}
```

这题还可以用递归法来解决

```java
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        if(l1 == null){
            return l2;
        }else if(l2 == null){
            return l1;
        }
        if(l1.val < l2.val){
            l1.next = mergeTwoLists(l1.next,l2);
            return l1;
        }else{
            l2.next = mergeTwoLists(l2.next,l1);
            return l2;
        }
    }
}
```



##### 3.数组中的逆序对

[剑指 Offer 51. 数组中的逆序对](https://leetcode-cn.com/problems/shu-zu-zhong-de-ni-xu-dui-lcof/)

在数组中的两个数字，如果前面一个数字大于后面的数字，则这两个数字组成一个逆序对。输入一个数组，求出这个数组中的逆序对的总数。

==解法一==直接使用双重for循环是可以的，但是无法通过leetcode

==解法二==归并排序，[请直接看题解，已经挺详细了](https://leetcode-cn.com/problems/shu-zu-zhong-de-ni-xu-dui-lcof/solution/shu-zu-zhong-de-ni-xu-dui-by-leetcode-solution/)

下面贴出我的代码，可能和题解不太一样

```java
class Solution {
    public int reversePairs(int[] nums) {
        if(nums.length < 2) return 0;
        int[] temp = new int[nums.length];
        return merge(nums,0,nums.length - 1,temp);
    }   
    public int merge(int[] nums, int left, int right,int[] temp){
        //递归终止条件
        if(left == right)   return 0;
        int mid = (left + right) >> 1;
        //分
        int leftCount = merge(nums, left, mid, temp);
        int rightCount = merge(nums, mid + 1, right, temp);
        //合之前先判断nums[mid]和nums[mid+1]的大小，如果nums[mid]<nums[mid+1].那么就不可能有crossCount的参产生
        if(nums[mid] < nums[mid + 1]){
            return leftCount + rightCount;
        }
        //合
        int crossCount = mergeAndCount(nums, left, mid, right, temp);
        return leftCount + rightCount + crossCount;
    }
    public int mergeAndCount(int nums[], int left, int mid, int right, int[] temp){
        if(left == right)   return 0;
        int low = left, high = mid + 1, count = 0, k = 0;
        while(low <= mid || high <= right){
            //第一个数组走到了终点
            if(low == mid + 1){
                temp[k++] = nums[high++];
            }else if(high == right + 1){  //第二个数组走到了终点
                temp[k++] = nums[low++];
            }else if(nums[low] <= nums[high]){
                temp[k++] = nums[low++];
            }else{
                //count += (high - mid);    //这个方法不太合适，①这段代码需要在下面代码之前 ②如果有相等的情况，例如[1,2,3] [1,3]当low=2，high=1时就nums[low]=nums[high]=3，那么就不符合num[low]>num[high]，但是就漏掉了一个解<3,1>
                temp[k++] = nums[high++];
                count += (mid - low + 1);
            }
        }
        for(int i = 0;i < k;i++){
            nums[left + i] = temp[i];
        }
        return count;
    }
}
```

##### 4. 合并两个有序数组

[88. 合并两个有序数组](https://leetcode-cn.com/problems/merge-sorted-array/)

给你两个有序整数数组 nums1 和 nums2，请你将 nums2 合并到 nums1 中，使 nums1 成为一个有序数组。

说明：

初始化 nums1 和 nums2 的元素数量分别为 m 和 n 。
你可以假设 nums1 有足够的空间（空间大小大于或等于 m + n）来保存 nums2 中的元素。

```java
输入：
nums1 = [1,2,3,0,0,0], m = 3
nums2 = [2,5,6],       n = 3

输出：[1,2,2,3,5,6]
```

==解法一==这个题目就是归并排序中的合的过程，但是题目要求合并到nums1，所以直接使用这种方法会增加额外的空间复杂度

```java
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        System.out.println(m);
        int i = 0,j = 0,k = 0;
        int[] temp = new int[m + n];
        while(i <= m - 1 || j <= n - 1){
            if(j > n - 1|| (i <= m - 1 && nums1[i] < nums2[j])){
                temp[k++] = nums1[i++];
            }else{
                temp[k++] = nums2[j++];
            }
        }
        for(int p = 0;p < m + n ;p++){
            nums1[p] = temp[p];
        }

    }
}
```

==解法二==

很显然，解法一的双指针是从正向开始，这样会造成额外的空间，要想消除这种额外的空间，通常的做法是从后面开始，因为nums1后面都是0，那么先从后面开始就不需要额外的空间，其实这道题目就是双指针的题目

```java
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int last = m + n -1;
        m--;
        n--;
        while(n >= 0 || m >= 0){
            if(n < 0 || (m >= 0 && nums1[m] >= nums2[n]) ){
                nums1[last--] = nums1[m--];
            }else{
                nums1[last--] = nums2[n--];
            }
        }

    }
}
```

# 堆排序

这里借用别人的题解

堆排序的思想就是先将待排序的序列建成大根堆，使得每个父节点的元素大于等于它的子节点。此时整个序列最大值即为堆顶元素，我们将其与末尾元素交换，使末尾元素为最大值，然后再调整堆顶元素使得剩下的 n-1n−1 个元素仍为大根堆，再重复执行以上操作我们即能得到一个有序的序列。

如下两个动图展示了对 [4, 6, 8, 5, 9] 这个数组堆排序的过程：

![](C:\Users\VSUS\Desktop\笔记\LeetCode\img\100.gif)

![](C:\Users\VSUS\Desktop\笔记\LeetCode\img\101.gif)

```java
class Solution {
    public int[] sortArray(int[] nums) {
        
       for(int i = (nums.length - 2) / 2;i >= 0;i--){
           adjustHeap(nums,i,nums.length);
       }
       for(int i = nums.length - 1;i > 0;i--){
           int temp = nums[i];
           nums[i] = nums[0];
           nums[0] = temp;
           adjustHeap(nums,0,i);
       }
       return nums;
    }
    public void adjustHeap(int[] nums, int parent, int length){
        int temp = nums[parent];
        int lchild = parent * 2 + 1;
        while(lchild < length){
            int rchlid = lchild + 1;
            if(rchlid < length && nums[rchlid] > nums[lchild]){
                lchild++;
            }
            if(temp > nums[lchild]){
                break;
            }else{
                nums[parent] = nums[lchild];
                parent = lchild;
                lchild = lchild * 2 + 1;
            }
        }
        nums[parent] = temp;
    }

}
```

