### 1.全排列

[46. 全排列](https://leetcode-cn.com/problems/permutations/)

给定一个 **没有重复** 数字的序列，返回其所有可能的全排列。

```java
输入: [1,2,3]
输出:
[
  [1,2,3],
  [1,3,2],
  [2,1,3],
  [2,3,1],
  [3,1,2],
  [3,2,1]
]
```

分析：下图是来自其他人的题解上的图，很形象的描述出了DFS的过程以及回溯

1. 递归终止条件：
   - 如果已经选择的数组长度和原数组长度相等，递归终止
2. 状态撤销
   - 由于要回退到之前的转态，要对转态进行撤销，也就是递归时怎么添加的转态，就对递归怎么撤销

![image-20201211145933321](img\19.png)

```java
class Solution {
    //最终结果集数组
    List<List<Integer>> res = new ArrayList<>();
    public List<List<Integer>> permute(int[] nums) {
        //dfs递归
        dfs(nums,new ArrayList<Integer>(), new int[nums.length]);
        return res;
    }
    public void dfs(int[] nums, List<Integer> temp, int[] visited){
        //终止条件
        if(temp.size() == nums.length){
            //这里add的时候可不能直接把tmep这个引用add进去了
            res.add(new ArrayList<>(temp));
            return;
        }
        for(int i = 0;i < nums.length;i++){
            if(visited[i] == 1) continue;
            //状态标记
            visited[i] = 1;
            //添加到结果数组中
            temp.add(nums[i]);
            dfs(nums, temp, visited);
            //撤销转态标记
            visited[i] = 0;
            temp.remove(temp.size() - 1);
        }
    }
}
```

### 2. 全排列2

给定一个可包含重复数字的序列 `nums` ，**按任意顺序** 返回所有不重复的全排列。

```
输入：nums = [1,1,2]
输出：
[[1,1,2],
 [1,2,1],
 [2,1,1]]
```

这个题目在1的基础上，输入的是可重复数字的序列，很显然要对结果进行剪枝

==思路一：==我的思路比较简单，最后的序列不就是不能重复嘛，那么我把他方法set集合里就可以解决这个问题了

```java
class Solution {
    Set<List<Integer>> res = new HashSet<>();
    public List<List<Integer>> permuteUnique(int[] nums) {
        dfs(nums, new ArrayList<>(), new int[nums.length]);
        return new ArrayList<>(res);
    }
    public void dfs(int[] nums, List<Integer> temp, int[] visited){
        //递归终止条件
        if(temp.size() == nums.length){
            res.add(new ArrayList<>(temp));
        }
        for(int i = 0;i < nums.length;i++){
            if(visited[i] == 1) continue;
            visited[i] = 1;
            temp.add(nums[i]);
            dfs(nums, temp, visited);
            visited[i] = 0;
            temp.remove(temp.size() - 1);
        }
    }
}
```

==解法二：==剪枝

首先要明确那种情况需要剪枝，对于数组[1,1',2]来说重复值[1,1',2]和[1',1,2]就是一对重复的值，那么剪枝条件就可以出来了

```java
 (i > 0 && nums[i] == nums[i - 1] && visited[i - 1] == 1)
```

表示当前的第二个数和第一个数相等并且第一个数已经被访问过了

```java
class Solution {
    //Set<List<Integer>> res = new HashSet<>();
     List<List<Integer>> res = new ArrayList<>();
    public List<List<Integer>> permuteUnique(int[] nums) {
        Arrays.sort(nums);
        dfs(nums, new ArrayList<>(), new int[nums.length]);
        return res;
    }
    public void dfs(int[] nums, List<Integer> temp, int[] visited){
        //递归终止条件
        if(temp.size() == nums.length){
            res.add(new ArrayList<>(temp));
        }
        for(int i = 0;i < nums.length;i++){
            if(visited[i] == 1 ||   (i > 0 && nums[i] == nums[i - 1] && visited[i - 1] == 1)) continue;
            visited[i] = 1;
            temp.add(nums[i]);
            dfs(nums, temp, visited);
            visited[i] = 0;
            temp.remove(temp.size() - 1);
        }
    }
}
```

### 3.矩阵中的路径

 [剑指 Offer 12. 矩阵中的路径](https://leetcode-cn.com/problems/ju-zhen-zhong-de-lu-jing-lcof/)

请设计一个函数，用来判断在一个矩阵中是否存在一条包含某字符串所有字符的路径。路径可以从矩阵中的任意一格开始，每一步可以在矩阵中向左、右、上、下移动一格。如果一条路径经过了矩阵的某一格，那么该路径不能再次进入该格子。例如，在下面的3×4的矩阵中包含一条字符串“bfce”的路径（路径中的字母用加粗标出）。

[["a","b","c","e"],
		["s","f","c","s"],
		["a","d","e","e"]]

但矩阵中不包含字符串“abfb”的路径，因为字符串的第一个字符b占据了矩阵中的第一行第二个格子之后，路径不能再次进入这个格子。

```
输入：board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCCED"
输出：true
```

这种类型题目其实和之前做的[岛屿的周长]()很相似，只不过那个题目不需要回溯，其实要完成回溯比递归多加一个状态撤销的过程，本题先设置一个位置数组，用来判断当前位置有没有走过，然后进行递归操作，最后进行递归的状态撤销

```java
class Solution {
    public boolean exist(char[][] board, String word) {
        boolean res = false;
        int[][] grid = new int[board.length][board[0].length];
        for(int i = 0; i < board.length; i++){
            for(int j = 0; j < board[0].length;j++){
                if(dfs(board, grid, word, 0, i, j)) return true;
            }
        }
        return false;
    }
    public boolean dfs(char[][] board,int[][] grid, String word, int i, int r, int c){
        if(r < 0 || r >= board.length || c < 0 || c >= board[0].length )  return false;
        if(grid[r][c] == 1 || board[r][c] != word.charAt(i)) return false;
        if(i == word.length() - 1) return true;
        grid[r][c] = 1;
        boolean res =  dfs(board, grid, word, i + 1, r + 1, c) || dfs(board, grid, word, i + 1, r - 1, c) || dfs(board, grid, word, i + 1, r, c + 1) || dfs(board, grid, word, i + 1, r, c - 1);
        grid[r][c] = 0;
        return res;
    }
}
```

反思：当时在做题时题目的大致框架已经写出来了，但是需要注意的是判断条件不可以前后颠倒，当时写的时候

```java
if(i == word.length() - 1) return true;
if(r < 0 || r >= board.length || c < 0 || c >= board[0].length )  return false;
if(grid[r][c] == 1 || board[r][c] != word.charAt(i)) return false;
//
[["a"]]
"ab"
 这个样例就过不了
```

是上面这种情况，这样有些样例是通不过的道理很简单，应该先进行边界的判断，以后需要注意

### 4. 机器人的运动范围

[剑指 Offer 13. 机器人的运动范围](https://leetcode-cn.com/problems/ji-qi-ren-de-yun-dong-fan-wei-lcof/)

地上有一个m行n列的方格，从坐标 [0,0] 到坐标 [m-1,n-1] 。一个机器人从坐标 [0, 0] 的格子开始移动，它每次可以向左、右、上、下移动一格（不能移动到方格外），也不能进入行坐标和列坐标的数位之和大于k的格子。例如，当k为18时，机器人能够进入方格 [35, 37] ，因为3+5+3+7=18。但它不能进入方格 [35, 38]，因为3+5+3+8=19。请问该机器人能够到达多少个格子？

```
输入：m = 3, n = 1, k = 0
输出：1
```

题目理解错误：看到上面题目，以为很简单的一道题甚至都不用dfs

```java
class Solution {
    public int movingCount(int m, int n, int k) {
        int[][] visited = new int[m][n];
        return dfs(m, n, 0, 0, visited);
    }
    public int dfs(int m, int n, int i, int j, int[][] visited){
        if(i < 0 || i >= m || j < 0 || j >= n || visited[i][j] == 1) return 0;
        visited[i][j] = 1;
        return 1 + dfs(m, n, i + 1, j, visited) + dfs(m, n, i - 1, j, visited) + dfs(m, n,i, j + 1,visited) + dfs(m, n, i, j - 1, visited); 
    }
}
```

提交一次发现错误后才知道，如果有点走不通的话应该算为障碍物，因为机器人不能重新回到已经走过的点，所以使用dfs还是很简单的一道题目

```java
class Solution {
    public int movingCount(int m, int n, int k) {
        int[][] visited = new int[m][n];
        return dfs(m, n, 0, 0, visited, k);	//注意是从(0，0)出发
    }
    public int dfs(int m, int n, int i, int j, int[][] visited,int k){
        if(i < 0 || i >= m || j < 0 || j >= n || visited[i][j] == 1 || (i / 10 ) + (i % 10) + (j / 10) + (j % 10 ) > k) return 0;
        visited[i][j] = 1;
        return 1 + dfs(m, n, i + 1, j, visited, k) + dfs(m, n, i - 1, j, visited, k) + dfs(m, n,i, j + 1,visited, k) + dfs(m, n, i, j - 1, visited, k); 
    }
}
```

