## 1. 数组中相加和为0的三元组

给出一个有n个元素的数组S，S中是否有元素a,b,c满足a+b+c=0？找出数组S中所有满足条件的三元组。

注意：

1. 三元组（a、b、c）中的元素必须按非降序排列。（即a≤b≤c）
2. 解集中不能包含重复的三元组。

例如，给定的数组 S = {-10 0 10 20 -10 -40},解集为(-10, 0, 10) (-10, -10, 20)

```
输入
[-2,0,1,1,2]

返回值
[[-2,0,2],[-2,1,1]]
```

==思路：由于不能包含重复的三元组，所以要去重，去重最简单的思路是使用Set集合，这是一个好方法，但是即使使用了Set，如果还是使用朴素的for循环，时间复杂度如何降下来？可以采取两数之和的思路，如果将第一个数固定下来，那么三数之和便成为了两数之和==

对于两数之和，可以有两种思路：①哈希表，两数之和固定其中一个数就变成了在一个数组里面查找某个元素，那么查找比较快的可以使用哈希表 ②双指针的方法，在数组已经排序的基础上，头尾指针指向的和有如下规则：

- nums[left] + nums[right] > sum： right--
- nums[left] + nums[right] < sum： left++
- nums[left] + nums[right] = sum： 结果正确

由于数组已经排序，那么去重也很好办了，对于任何一个指针如果遇到和上一个的指向的数相同，那么跳过即可，代码如下：

```java
import java.util.*;
public class Solution {
    public ArrayList<ArrayList<Integer>> threeSum(int[] num) {
        Arrays.sort(num);
        ArrayList<ArrayList<Integer>> res = new ArrayList<>();
        for(int i = 0;i < num.length - 2;i++){
             //去重
           if(i > 0 && num[i] == num[i - 1]) continue;
            int left = i + 1;
            int right = num.length - 1;
            
            while(left < right){
                int sum = num[i] + num[left] + num[right]; 

                if(sum == 0){
                    ArrayList<Integer> temp = new ArrayList<>();
                    temp.add(num[i]);
                    temp.add(num[left]);
                    temp.add(num[right]);
                    res.add(temp);
                    right--;
                    left++;
                    //去重
                    while(left < right && num[left] == num[left - 1])  left++;
                    while(left < right && num[right] == num[right + 1]) right--;
                }
                else if(sum < 0)    left++;
                else right--;
            }
        }
        return res;
    }
}
```

## 2. 寻找第k大

有一个整数数组，请你根据快速排序的思路，找出数组中第K大的数。

给定一个整数数组a,同时给定它的大小n和要找的K(K在1到n之间)，请返回第K大的数，保证答案存在。

==思路很明确，对于topk的问题，可以有两种思路：①使用堆排序的思路，因为堆的最上面元素就是最大或者最小的，这对于只需要求出topK很有利 ②快速选择，利用快速排序的思想，快速排序的思想是每一次找到对应的基准数对应的位置i，使得下标小于i的数都比该数小，反之，所以对于topK问题使用快速选择是最有利的，因为只需要找出topk元素，并不需要对这k个元素进行排序==

```java
import java.util.*;

public class Solution {
    public int findKth(int[] a, int n, int K) {
        // write code here
        quickSelect(a, 0, n - 1, n - K);
        return a[n - K];
    }
    public void quickSelect(int[] a, int left, int right, int k){
        int i = partition(a, left, right);
        if(i == k)    return ;
        else if(i < k)     quickSelect(a, i + 1, right, k);
        else  quickSelect(a, left, i - 1, k);
    }
    public int partition(int[] a, int left, int right){
        int b = a[left];
        int i = left, j = right;
        while(i != j){
            while(i < j && a[j] >= b) j--;
            while(i < j && a[i] <= b) i++;
            if(i < j){
                int temp = a[i];
                a[i] = a[j];
                a[j] = temp;
            }
        }
        a[left] = a[i];
        a[i] = b;
        return i;
    }
}
```

## 3. 跳台阶

一只青蛙一次可以跳上1级台阶，也可以跳上2级。求该青蛙跳上一个n级的台阶总共有多少种跳法（先后次序不同算不同的结果）。

==典型的斐波那契的应用，可以简单的找找规律，这就是斐波那契数列的应用，使用优化后的dp，节省空间==

```java
public class Solution {
    public int jumpFloor(int target) {
        if(target == 1) return 1;
        int temp1 = 1;
        int temp2 = 1;
        int res = 0;
        for(int i = target; i >= 2; i--){
            res = temp1 + temp2;
            temp1 = temp2;
            temp2 = res;
        }
        return res;
    }
}
```

## 4. 子数组的最大累加和问题

给定一个数组arr，返回子数组的最大累加和

例如，arr = [1, -2, 3, 5, -2, 6, -1]，所有子数组中，[3, 5, -2, 6]可以累加出最大的和12，所以返回12.

题目保证没有全为负数的数据

时间复杂度为O(n)*O*(*n*)，空间复杂度为O(1)*O*(1)

```
输入
[1, -2, 3, 5, -2, 6, -1]
返回值
12
```

==使用动态规划==

- 状态定义：dp[i]，表示一定取到num[i]这个值后的最大累加和
- 方程：dp[i] = Math.max(dp[i - 1] + num[i], num[i])
- 简化：直接取消数组存放dp结果，使用三个动态变量，便可滑动得到结果

```java
import java.util.*;


public class Solution {
    /**
     * max sum of the subarray
     * @param arr int整型一维数组 the array
     * @return int整型
     */
    public int maxsumofSubarray (int[] arr) {
        if(arr == null || arr.length == 0)    return 0;
        // write code here
        int temp = arr[0];
        int temp2 = 0;
        int res = temp;
        for(int i = 1; i < arr.length; i++){
            temp2 = Math.max(temp + arr[i], arr[i]);
            temp = temp2;
            res = Math.max(res, temp2);
        }
        return res;
    }
}
```

